<!--pages/addArtical/selectPat/selectPat.wxml-->
<view class='select-pat'>
  <block wx:for="{{patList}}" wx:key="patList">
    <myPatItem patItem="{{item}}" select="true" data-patId="{{item.patId}}" bindtap='selectPat'></myPatItem>
  </block>
  <view class="noPat" wx:if="{{noMore}}">没有更过啦！</view>
  <view class="noPat" wx:if="{{noPat}}">暂无宠物，赶紧添加你的小主子吧~</view>
  <view class="btn-wrapper" bindtap='goCreatePat'>
    <view class="btn">+</view>
  </view>
</view>