<!-- pages/me/me.wxml -->
<view class="container">
  <!-- 用户登录测试 -->
  <view class='head'>
    <view class="userinfo flex">
      <view>
        <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : '/assets/img/user-unlogin.png'}}" background-size="cover"></image>
      </view>
      <view class='msg-info'>
        <view class='flex'>
          <view class='part'>
            <view class='num'>66</view>
            <view class='title'>关注</view>
          </view>
          <view class='part'>
            <view class='num'>1234</view>
            <view class='title'>粉丝</view>
          </view>
          <view class='part'>
            <view class='num'>3.3w</view>
            <view class='title'>点赞量</view>
          </view>
        </view>
        <view class='flex btn-wrapper'>
          <view class='btn btn-msg' bindtap='gotoUserDataEdit'>编辑资料</view>
          <view class='btn btn-msg' bindtap='gotoCreatePatData'>我的宠物</view>
          <view class='btn setting'>
            <icon class='iconfont icon-shezhi'></icon>
          </view>
        </view>
      </view>
    </view>
    <view class='otherInfo'>
      <view class="top flex">
        <view class="sex">{{userInfo.gender == 1 ? "男":"女"}}</view>
        <view class="location">{{userInfo.city}}</view>
        <view class='pig'>
          <text>哈奇士</text>
        </view>
      </view>
      <view class='Introduction'>hello,欢迎光临</view>
    </view>
  </view>
  <view class="content">
    <view class='top-tab flex'>
      <view class="{{current==1?'active':''}} btn" data-current='1' bindtap='changeCurrent'>
        <view>笔记</view>
      </view>
      <view class="{{current==2?'active':''}} btn" data-current='2' bindtap='changeCurrent'>
        <view>收藏</view>
      </view>
    </view>
    <view class="artical-wrapper">
      <masonry generic:masonry-item="acticalItem" id="masonry" interval-width="20rpx"></masonry>
      <view class="no-more" v-if="{{noMore}}">暂无更多</view>
    </view>
  </view>
  <!-- 授权弹窗 -->
  <view class="authorize-window" wx:if="{{!userInfo.openId}}">
    <view class="window-wrapper">
      <view class="win-tips">授权提示</view>
      <view class="win-content">
        <view class="text">由于需要获取你的头像昵称，请点击下方进行授权</view>
        <button class='get-authorize' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          去授权
        </button>
      </view>
    </view>
  </view>
</view>