<!--pages/articalDetail/articalDetail.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
    <view class="swiper" hover-class="none" hover-stop-propagation="false">
        <swiper indicator-dots autoplay circular interval="2000" duration="500" previous-margin="0" next-margin="0">
        <block wx:for="{{articalDetail.images}}" wx:key="*this">
          <swiper-item>
            <image src="{{item.imgSrc}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    
</view>
