<!-- components/current/current.wxml -->
<view class="current">
    <view class="scroll">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <view wx:for="{{types}}" wx:key="unique" class="scroll-item" style="color:{{currentValue==item.value?'#555555':'#bbbbbb'}}" bindtap="changeCurrentTab" data-val="{{item.value}}">
                {{item.name}}
            </view>
        </scroll-view>
    </view>
</view>