<!--components/searchBar.wxml-->
<view class="search-bar">
   <view class="bar" wx:if="{{!canuse}}">
       <view class="bar-wrapper" bindtap="goSearchPage">
           <icon class="iconfont icon-search"></icon>
           <input class="input" type="text" disabled />
       </view>
   </view>
   <view class="bar flex" wx:if="{{canuse}}">
       <view class="bar-wrapper">
           <icon class="iconfont icon-search"></icon>
           <input class="input" value="{{inpVal}}" type="text" bindblur="handleInput" bindinput="linkInput"/>
           <icon class="iconfont icon-del2" wx:if="{{inpVal}}"></icon>
       </view>
       <view class="close" bindtap="handleInput">搜索</view> 
   </view>
</view>
