/* components/searchBar.wxss */
.search-bar {
    width: 100%;
}

.search-bar .bar {
    width: 100%;
    height: 100%;
    padding: 10rpx 0;
    /* background-color: #f8d98f; */
}

.bar .bar-wrapper {
    position: relative;
    margin: 0 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    /* background-color: #f0f0f0; */
    background-color: #efefef;
    border-radius: 30rpx;

}

.bar .bar-wrapper .input {
    height: 40rpx;
    line-height: 40rpx;
    vertical-align: middle;
    margin: auto 70rpx;
    padding-top: 8rpx;
}

.bar .bar-wrapper .icon-search {
    position: absolute;
    color: #a5a5a5;
    font-size: 36rpx;
    left: 20rpx;
}

.bar .bar-wrapper .icon-del2 {
    position: absolute;
    color: #bebebe;
    font-size: 28rpx;
    top: 0;
    right: 20rpx;
}

.close {
    height: 100%;
    font-size: 28rpx;
    padding: 0 10rpx;
    margin-right: 10rpx;
}

.flex {
    display: flex;
    align-items: center;

}

.flex .bar-wrapper {
    flex: 1;
}