<!-- components/patItem.wxml -->
<view class="pat-item" bindtap='goPatDetail'>
    <view class="left" hover-class="none" hover-stop-propagation="false">
        <image class="head-img" src="{{itemMsg.imgSrc}}" mode="widthFix"></image>
    </view>
    <view class="right" hover-class="none" hover-stop-propagation="false">
        <view class="name">{{itemMsg.patName}}({{itemMsg.EnglishName||""}})</view>
        <view class="yard-text">别名：{{itemMsg.otherName}}</view>
    </view>
</view>