<!--components/patItem.wxml-->
<view class="pat-item" bindtap='goPatDetail'>
    <view class="name">
        {{itemMsg.patName}}({{itemMsg.EnglishName||""}})
    </view>
    <view class="yard-text">
        别名：{{itemMsg.otherName}}
    </view>
    <image class="head-img" src="{{itemMsg.imgSrc}}" mode="widthFix">
        
    </image>
</view>
