<!--pages/userhome/userhome.wxml-->
<view class="container">
  <!-- 用户登录测试 -->
  <view class='head'>
    <view class="userinfo flex">
      <view>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/assets/img/user-unlogin.png'}}" background-size="cover"></image>
      </view>
      <view class='msg-info'>
        <view class='flex'>
          <view class='part'>
            <view class='num'>{{minorUserInfo.followingCount}}</view>
            <view class='title'>关注</view>
          </view>
          <view class='part'>
            <view class='num'>{{minorUserInfo.followerCount}}</view>
            <view class='title'>粉丝</view>
          </view>
          <view class='part'>
            <view class='num'>{{minorUserInfo.likeCount}}</view>
            <view class='title'>点赞量</view>
          </view>
        </view>
        <view class='flex btn-wrapper'>
          <view class='btn btn-msg' wx:if="{{!follow&&btnShow}}" bindtap='followChange'>关注</view>
          <view class='btn btn-msg' wx:if="{{follow&&btnShow}}" bindtap='followChange'>已关注</view>
        </view>
      </view>
    </view>
    <view class='otherInfo'>
      <view class="top flex">
        <view class="sex">{{userInfo.gender == 1 ? "男":"女"}}</view>
        <view class="location">{{userInfo.city}}</view>
        <!-- <view class='pig'>
          <text>哈奇士</text>
        </view> -->
      </view>
      <view class='Introduction'>{{minorUserInfo.signature[0].signature?minorUserInfo.signature[0].signature:'这个主人很懒 什么都没有留下~'}}</view>
    </view>
  </view>
  <view class="content">
    <view class='top-tab flex'>
      <view class="{{current==1?'active':''}} btn" data-current='1' bindtap='changeCurrent'>
        <view>笔记</view>
      </view>
      <view class="{{current==2?'active':''}} btn" data-current='2' bindtap='changeCurrent'>
        <view>点赞</view>
      </view>
    </view>
    <view class="artical-wrapper">
      <masonry generic:masonry-item="acticalItem" id="masonry" interval-width="20rpx"></masonry>
      <view class="no-more" wx:if="{{noMore}}">暂无更多</view>
    </view>
  </view>
</view>
