<wxs module="filters" src="../../pages/inc/filters.wxs"></wxs>

<view class='item-view'>
  <image class='avatar' catchtap='_avaterClick' src='{{item.avatar}}' />

  <view class='contant' bindtap='_itemClick'>
    <block>
      <view class='contant-title' wx:if='{{item.type == "ZAN"}}'>{{item.otherUserName}} 赞了你的{{item.place}}</view>
      <view class='contant-title' wx:if='{{item.type == "ATTENTION"}}'>{{item.otherUserName}} 开始关注你了</view>
      <view class='contant-title' wx:if='{{item.type == "COMMENT"}}'>{{item.otherUserName}} 评论了你</view>
    </block>
    <block>
      <view class='contact-desc' wx:if='{{item.type == "COMMENT"}}'>{{item.comment}}</view>
      <view class='contact-desc' wx:else>{{filters.formatTime(item.time)}}</view>
    </block>
  </view>

  <image class='item-img' mode='aspectFill' src='{{item.img}}' wx:if='{{item.img && item.type != "ATTENTION"}}'/>
  <view class='re-attention' catchtap='_reAttention' wx:if='{{item.type == "ATTENTION"}}'>回粉</view>
</view>