<wxs module="filters" src="../../pages/inc/filters.wxs"></wxs>

<view class='item-view'>
  <image class='avatar' catchtap='_avaterClick' src='{{item.userInfo.avatarUrl}}' />
  <view class='contant' bindtap='_itemClick'>
    <block>
      <view class='contant-title' wx:if='{{item.type == "like"}}'>{{item.userInfo.nickName}} 赞了你的笔记</view>
      <view class='contant-title' wx:if='{{item.type == "follow"}}'>{{item.userInfo.nickName}} 开始关注你了</view>
      <view class='contant-title' wx:if='{{item.type == "comment"}}'>{{item.userInfo.nickName}} 评论了你</view>
    </block>
    <block>
      <view class='contact-desc' wx:if='{{item.type == "comment"}}'>{{item.commentMsg.content}}</view>
      <view class='contact-desc' wx:else>{{item.createdtime}}</view>
    </block>
  </view>
  <image class='item-img' mode='aspectFill' src='{{item.articalImg}}' wx:if='{{item.articalImg && item.type != "follow"}}'/>
</view>