<view class='content'>
  <image class='head-img' src='{{detail.imgSrc}}' mode='widthFix' />
  <view class='name'>{{detail.patName}}({{detail.EnglishName||""}})</view>
  <view class='yard-text' wx:if='{{detail.otherName}}'>别名：{{detail.otherName}}</view>
  <view class='yard-text' wx:if='{{detail.country}}'>产地：{{detail.country}}</view>
  <view class='yard-text' wx:if="{{detail.lifeStart}}">寿命：{{detail.lifeStart}}-{{detail.lifeEnd}}年</view>
  <view class='yard-text' wx:if="{{detail.weightStart}}">体重：{{detail.weightStart}}-{{detail.weightEnd}}年</view>
  <text class='desc'>{{detail.info}}</text>
</view>