<!-- pages/msg/msg.wxml -->
<view class="page">
    <view class="item-wrapper">
        <view class="item">
            <icon class="iconfont icon-pinglun"></icon>
            <text class="item-desc">评论</text>
            <icon class="iconfont icon-right"></icon>
        </view>
        <view class="item">
            <icon class="iconfont icon-zan2"></icon>
            <text class="item-desc">点赞</text>
            <icon class="iconfont icon-right"></icon>
        </view>
    </view>
    <view class="item-wrapper">
        <view class="item">
            <icon class="iconfont icon-xitongxiaoxi"></icon>
            <text class="item-desc">系统消息</text>
            <icon class="iconfont icon-right"></icon>
        </view>
    </view>
    <view wx:for="{{newsList}}" wx:key='$this' >
      <item-view id='newsItem' item='{{item}}' bindavaterClick='avaterClick' binditemClick='itemClick' bindreAttention='reAttention'/>
    </view>
</view>