<!-- components/acticalItem/acticalItem.wxml -->
<view class="actical-item-wrapper" bindtap="goDetail" data-id="{{item.articalId}}">
    <view class="image">
        <image class="" src="{{item.images[0].imgSrc}}" mode="widthFix"></image>
    </view>
    <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="bottom flex">
            <view class="left">
                <view class="avatar">
                    <image class="" src="{{item.userInfo.avatar}}" mode='widthFix'></image>
                </view>
                {{item.userInfo.nickName}}
            </view>
            <view class="right">
                <icon class="iconfont icon-shoucang"></icon>{{item.likeCount}}
            </view>
        </view>
    </view>
</view>