<!-- pages/home/home.wxml -->
<view class='page'>
  <view class='top'>
    <searchBar canuse="{{false}}"></searchBar>
    <current types="{{types}}" bindcurrentChange="currentChange"></current>
    <view class="actical-wrapper">
      <block wx:key="unique">
        <view>
          <view class="masonry">
            <view class="item item-left" wx:for="{{articals}}" wx:if="{{index % 2 == 0}}" wx:key="left">
              {{index}}
              <acticalItem artical="{{item}}"></acticalItem>
            </view>
            <view class="item item-right" wx:for="{{articals}}" wx:if="{{index % 2 == 1}}" wx:key="right">
              {{index}}
              <acticalItem artical="{{item}}"></acticalItem>
            </view>
          </view>
        </view>
      </block>
      
    </view>
  </view>
  <view class="btn-wrapper" bindtap='addArticalPage'>
    <view class="btn">+</view>
  </view>
</view>