<!-- pages/home/home.wxml -->
<view class='page'>
  <view class='top'>
    <searchBar canuse="{{false}}"></searchBar>
    <current types="{{types}}" bindcurrentChange="currentChange"></current>
    <view class="actical-wrapper">
      <masonry generic:masonry-item="acticalItem" id="masonry" interval-width="20rpx"></masonry>
      <view class="no-more" wx:if="{{noMore}}">暂无更多</view>
    </view>
  </view>
  <view class="btn-wrapper" bindtap='addArticalPage'>
    <view class="btn">+</view>
  </view>
</view>