<!-- pages/home/home.wxml -->
<view class='page'>
  <view class='top'>
    <searchBar canuse="false"></searchBar>
    <current types="{{types}}">
      <block wx:for="{{types}}" wx:key="unique">
        <view slot="{{item.value}}">
          <view>1{{item.name}}</view>
        </view>
      </block>
    </current>
  </view>
  <view class="btn-wrapper">
    <view class="btn">+</view>
  </view>
</view>