<!-- pages/articalList/articalList.wxml -->
<view class='page'>
    <searchBar canuse="{{false}}" val="{{val}}" ></searchBar>
    <view class="current-tab">
        <view class="">文章</view>
        <view class="">用户</view>
    </view>
    <view class="actical-wrapper">
        <block wx:key="unique">
            <view>
                <view class="masonry">
                    <view class="item item-left">
                        1
                        <acticalItem></acticalItem>
                    </view>
                    <view class="item item-left">
                        2
                        <acticalItem></acticalItem>
                    </view>
                    <view class="item item-left">
                        3
                        <acticalItem></acticalItem>
                    </view>
                    <view class="item item-right">
                        4
                        <acticalItem></acticalItem>
                    </view>
                    <view class="item item-right">
                        5
                        <acticalItem></acticalItem>
                    </view>
                    <view class="item item-right">
                        6
                        <acticalItem></acticalItem>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="user-wrapper" hover-class="none" hover-stop-propagation="false">
        
    </view>
</view>