<!-- pages/articalList/articalList.wxml -->
<view class='page'>
    <searchBar canuse="{{false}}" val="{{val}}" ></searchBar>
    <view class="current-tab">
        <view class="">文章</view>
        <view class="">用户</view>
    </view>
    <view class="actical-wrapper">
        <masonry generic:masonry-item="acticalItem" id="masonry" interval-width="20rpx"></masonry>
      <view class="no-more" v-if="{{noMore}}">暂无更多</view>
    </view>
    <view class="user-wrapper" hover-class="none" hover-stop-propagation="false">
        
    </view>
</view>